<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bello</title>
    <link rel="icon" href="./Assets/images/bellologo.png" type="png/svg">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="header">
    <section class="header1">
    <img srcset="./Assets/images/bellologo.png 320w,
    ./Assets/images/bellologo.png 480w,
    ./Assets/images/bellologo.png 800w"
    sizes="(max-width: 320px) 280px,
   (max-width: 480px) 440px,
   800px"
   class="logo" src="./Assets/images/bellologo.png" alt="logo" id="logo">
    <nav>
            <a class="menu" href="#">Life insurance</a>
            <a class="menu" href="#">Why Bello</a>
            <a class="menu" href="#">Help</a>
    </nav>
    </section>
    <section class="header2">
    <a class="menu" href="#">Log in</a>
    <button class="cellb">GET MY PRICE</button>
    </section>
    </header>
    <main>
        <section class="main1">
            <section class="maintext">
            <h1 class="text">A new kind of life insurance</h1>
            <p class="text" >Secure your family's financial future, in as little as 10 minutes.</p>
            <button id="cellmb">GET MY PRICE</button>
            </section>
            <img srcset="./Assets/images/hero1-320w.png 320w,
            ./Assets/images/hero1-480w.png 480w,
            ./Assets/images/hero1-800w.png 800w"
            sizes="(max-width: 320px) 280px,
           (max-width: 480px) 440px,
           800px"
        class="imgm1" src="./Assets/images/hero1-800w.png" alt="hero1" id="hero1">
        </section>
        <div class="main0">
        <section class="main2">
            <img srcset="./Assets/images/hero2.png 320w,
            ./Assets/images/hero2.png 480w,
            ./Assets/images/hero2.png 800w"
            sizes="(max-width: 320px) 280px,
           (max-width: 480px) 440px,
           800px"
           class="imgm2" src="./Assets/images/hero2.png" alt="hero2" id="hero2">
            <section class="maintext">
                <h1 class="text">It’s more affordable than you think</h1>
                <p class="text">Life insurance shouldn’t be confusing or expensive. Bello’s term life insurance makes protecting your loved ones easy and affordable.</p>
                <a class="cellm2b" href="#">Get My Price</a>
            </section>
        </section>
    </div>
            <section class="main3">
                <section class="maintext">
                <h1 class="text">We're here to help</h1>
                <p class="text">Bella, our smart bot, can guide you to your perfect policy. There’s also human help whenever you need it.</p>
                <a class="cellm2b" href="#">Get help</a>
                </section>
                <img srcset="./Assets/images/hero3.png 320w,
                ./Assets/images/hero3.png 480w,
                ./Assets/images/hero3.png 800w"
                sizes="(max-width: 320px) 280px,
               (max-width: 480px) 440px,
               800px"
                class="imgm3" src="/Week6/Bello/Assets/images/hero3.png" alt="hero3" id="hero3">
        </section>
        <div class="main0">
        <section class="main4">
            <section class="main4text">
                <h1 class="text4">You’re in safe hands</h1>
                <p class="text4">We've partnered with, [insert underwriter], one of the world’s largest, most trusted insurance companies. This means we can ensure reliability in paying Claims.</p>
            </section>
            <section class="img4">
                <img srcset="./Assets/images/1.png 320w,
                ./Assets/images/1.png 480w,
                ./Assets/images/1.png 800w"
                sizes="(max-width: 320px) 280px,
               (max-width: 480px) 440px,
               800px"
               class="imgm4" src="./Assets/images/1.png" alt="hero4">
                <img srcset="./Assets/images/2.png 320w,
                ./Assets/images/2.png 480w,
                ./Assets/images/2.png 800w"
                sizes="(max-width: 320px) 280px,
               (max-width: 480px) 440px,
               800px"
               class="imgm4" src="./Assets/images/2.png" alt="hero4">
                <img srcset="./Assets/images/3.png 320w,
                ./Assets/images/3.png 480w,
                ./Assets/images/3.png 800w"
                sizes="(max-width: 320px) 280px,
               (max-width: 480px) 440px,
               800px"
               class="imgm4" src="./Assets/images/3.png" alt="hero4">
            </section>
        </section>
    </div>
            <section class="main5">
                <img srcset="./Assets/images/hero4.png 320w,
                ./Assets/images/hero4.png 480w,
                ./Assets/images/hero4.png 800w"
                sizes="(max-width: 320px) 280px,
               (max-width: 480px) 440px,
               800px"
               class="imgm5" src="./Assets/images/hero4.png" alt="hero4" id="hero4">
                <section class="maintext">
                    <h1 class="text">Everything you need—
                        completely free</h1>
                    <p class="text">Here’s the latest info, guides, and, helpful tools, from the Bello team. Learn about life insurance, finances, health and wellness.</p>
                    <a class="cellm2b" href="#">Visit Learning Center</a>
                </section>
            </section>

    </main>
    <footer class="footer">
        <p class="textf">© 2020 Bello insurance Services LLC. All right reserved.</p>
        <button class="cellfb">GET MY PRICE</button>
    </footer>
    </div>
</body>
</html>